spring.application.name=moneyLendingPlatform

spring.datasource.url=jdbc:postgresql://localhost:5432/moneyLendingDB
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
